{
  "name": "metronome-wallet-core",
  "version": "2.4.5",
  "description": "Core logic to develop an Ethereum Metronome wallet",
  "keywords": [
    "crypto",
    "cryptocurrency",
    "ethereum",
    "metronome",
    "wallet"
  ],
  "license": "MIT",
  "author": "Gabriel Montes <gabriel@bloq.com>",
  "files": [
    "patches",
    "src"
  ],
  "main": "src/index.js",
  "repository": "autonomoussoftware/metronome-wallet-core",
  "scripts": {
    "check:outdated": "npm-check -i eslint-config-plugin* -i husky",
    "check": "dependency-check . && dependency-check . --unused --no-dev --ignore-module patch-package --ignore-module web3-patches",
    "coverage": "nyc --lines 95 --functions 95 --branches 95 --reporter=lcov --reporter=text npm test",
    "lint": "eslint --cache .",
    "precommit": "npm run lint",
    "prepare": "patch-package",
    "prepublishOnly": "npm run precommit && npm run prepush && tag-matches",
    "prepush": "npm run check && npm test",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "0.18.1",
    "axios-cookiejar-support": "^0.4.2",
    "bittrex-node": "^1.2.1",
    "coincap-lib": "^1.0.0",
    "debug": "^4.1.1",
    "ethereumjs-wallet": "^0.6.3",
    "lodash": "^4.17.10",
    "merkletreejs": "0.0.25",
    "metronome-contracts": "^2.4.0",
    "metronome-sdk-status": "^1.1.0",
    "p-all": "^2.1.0",
    "p-defer": "^1.0.0",
    "p-retry": "^3.0.1",
    "patch-package": "^5.1.1",
    "promise-all-props": "^1.0.1",
    "socket.io-client": "2.1.1",
    "tough-cookie": "^2.5.0",
    "web3": "1.0.0-beta.37",
    "web3-patches": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "check-tag-matches": "^1.0.0",
    "dependency-check": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-bloq": "^2.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsdoc": "^7.2.3",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prefer-arrow": "^1.1.4",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "npm-check": "^5.8.0",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "randomstring": "^1.1.5"
  }
}
