{
  "name": "metronome-wallet-core",
  "version": "2.4.8",
  "description": "Core logic to develop an Ethereum Metronome wallet",
  "keywords": [
    "crypto",
    "cryptocurrency",
    "ethereum",
    "metronome",
    "wallet"
  ],
  "license": "MIT",
  "author": "Gabriel Montes <gabriel@bloq.com>",
  "files": [
    "contracts.js",
    "patches",
    "src",
    "utils.js"
  ],
  "main": "src/index.js",
  "repository": "autonomoussoftware/metronome-wallet-core",
  "scripts": {
    "check:outdated": "npm-check -i eslint-config-plugin* -i husky",
    "check": "dependency-check . utils.js --no-dev --ignore-module patch-package --ignore-module websocket-reconnector",
    "coverage": "nyc --lines 95 --functions 95 --branches 95 --reporter=lcov --reporter=text npm test",
    "lint": "eslint --cache .",
    "precommit": "npm run lint",
    "prepare": "patch-package",
    "prepublishOnly": "npm run precommit && npm run prepush && tag-matches",
    "prepush": "npm run check && npm test",
    "test": "mocha",
    "test:e2e": "E2E=true mocha --exit test/e2e.spec.js"
  },
  "dependencies": {
    "axios": "0.18.1",
    "axios-cookiejar-support": "^0.4.2",
    "bignumber.js": "^9.0.0",
    "debug": "^4.1.1",
    "ethereumjs-wallet": "^0.6.3",
    "hdkey": "^1.1.1",
    "lodash": "^4.17.15",
    "mem": "^5.1.1",
    "metronome-sdk": "bloqpriv/metronome-sdk",
    "p-all": "^2.1.0",
    "p-defer": "^1.0.0",
    "p-retry": "^4.2.0",
    "patch-package": "^5.1.1",
    "promise-all-props": "^1.0.1",
    "qtumjs": "^1.9.3",
    "qtumjs-wallet": "^0.2.1",
    "safe-exchange-rate": "^1.1.0",
    "socket.io-client": "2.1.1",
    "tough-cookie": "^2.5.0",
    "wallet-address-validator": "^0.2.4",
    "web3": "1.2.1",
    "web3-core-promievent": "^1.2.2",
    "web3-eth-abi": "^1.2.1",
    "web3-utils": "1.2.1",
    "websocket-reconnector": "^1.1.1",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "check-tag-matches": "^1.0.0",
    "dependency-check": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-bloq": "^2.3.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^17.1.0",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "metronome-contracts": "^2.5.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "npm-check": "^5.8.0",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.3",
    "randomstring": "^1.1.5"
  }
}
